<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.18"/>
  <menu id='menubar'>
    <submenu>
      <attribute name='label' translatable='yes'>_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">About %s</attribute>
          <attribute name="action">app.about</attribute>
          <attribute name="x-gtk-private-special">replace-appname</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Preferences</attribute>
          <attribute name="action">app.preferences</attribute>
         <attribute name="accel">&lt;Meta&gt;,</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Services</attribute>
          <attribute name="x-gtk-private-special">services-submenu</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Hide %s</attribute>
          <attribute name="x-gtk-private-special">hide-this</attribute>
          <attribute name="action">gtkinternal.hide</attribute>
          <attribute name="accel">&lt;Meta&gt;H</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Hide Others</attribute>
          <attribute name="x-gtk-private-special">hide-others</attribute>
          <attribute name="action">gtkinternal.hide-others</attribute>
          <attribute name="accel">&lt;Meta&gt;&lt;Alt&gt;H</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Show All</attribute>
          <attribute name="x-gtk-private-special">show-all</attribute>
          <attribute name="action">gtkinternal.show-all</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Quit %s</attribute>
          <attribute name="action">app.quit</attribute>
          <attribute name="accel">&lt;Meta&gt;Q</attribute>
          <attribute name="x-gtk-private-special">replace-appname</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name='label' translatable='yes'>File</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>New Window</attribute>
          <attribute name="accel">&lt;Meta&gt;N</attribute>
          <attribute name='action'>app.new</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>_About %s</attribute>
          <attribute name='hidden-when'>macos-menubar</attribute>
          <attribute name='action'>app.about</attribute>
          <attribute name="x-gtk-private-special">replace-appname</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>_Quit %s</attribute>
          <attribute name='hidden-when'>macos-menubar</attribute>
          <attribute name='action'>app.quit</attribute>
          <attribute name="x-gtk-private-special">replace-appname</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name='label' translatable='yes'>Edit</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Copy</attribute>
          <attribute name='action'>win.copy</attribute>
          <attribute name='hidden-when'>action-missing</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Paste</attribute>
          <attribute name='action'>win.paste</attribute>
          <attribute name='hidden-when'>action-missing</attribute>
        </item>
      </section>
      <section>
        <item>
          <!-- action should never be missing (so always shown) -->
          <attribute name='label'>Clear (always shown)</attribute>
          <attribute name='action'>win.clear</attribute>
          <attribute name='hidden-when'>action-missing</attribute>
        </item>
        <item>
          <attribute name='label'>Clear (hidden when no text)</attribute>
          <attribute name='hidden-when'>action-disabled</attribute>
          <attribute name='action'>win.clear</attribute>
        </item>
        <item>
          <attribute name='label'>Spell check (does nothing, hides)</attribute>
          <attribute name='hidden-when'>action-missing</attribute>
          <attribute name='action'>win.spell-check</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Accelerators...</attribute>
          <attribute name='action'>app.edit-accels</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name='label' translatable='yes'>View</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Fullscreen</attribute>
          <attribute name='action'>win.fullscreen</attribute>
        </item>
      </section>
    </submenu>
  </menu>
</interface>
